auxiliary.org-netbeans-modules-cordova.cordova_5f_build_5f_script_5f_version=50
auxiliary.org-netbeans-modules-cordova.phonegap=false
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
file.reference.Sky-beta-test=test
file.reference.Sky-beta-www=www
files.encoding=UTF-8
site.root.folder=${file.reference.Sky-beta-www}
test.folder=${file.reference.Sky-beta-test}
